<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Menu</title>
<!-- <style>
    body{
        margin: 0;
        padding: 0;
    }
    .toggle{
background-color: brown;
color: white;
font-weight: bold;

    }
    .list
    {
background-color: blueviolet;
width: 200px;
height: 600px;
    }

    .list a{
        text-decoration: none;
        color: white ;
        font-weight: bold;

    }
    .list li {
        list-style: none;
    }

    #menu-list.active{
        animation: slide-in 0.3s ease-in ;
    }

    #menu-list:not(.active){
        animation: slide-out 0.3s ease-in-out forwards;
    }


@keyframes slide-in {
    0%{
transform: translateX(-100%);
    }
    100%{
transform: translateX(0);
    }
}


@keyframes slide-out {
    0%{
transform: translateX(0);
    }
    100%{
transform: translateX(-100%);
    }
}
</style> -->
<style>

</style>
</head>
<body>
   
<div class="container">
    <div class="row">
        <div class="col-3 "></div>
        <div class="col-3 "></div>
        <div class="col-3 "></div>
        <div class="col-3 "></div>
    </div>
</div>


    <!-- <div >
        <button id="menu-toggle"  >&#9776; Menu</button>
        <div class="list" id="menu-list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
                <li>Services</li>
                <li>Team</li>
            </ul>
        </div>
    </div>

    <script>
        const menuToggle = document.querySelector('#menu-toggle');
        const menuList = document.querySelector('#menu-list');
menuToggle.addEventListener('click' , ()=>{
    menuList.classList.toggle('active');
}) -->

    <!-- </script> -->


<!-- BOOT STRAP LINK -->
<script src="js/bootstrap.bundle.js"></script>
<!-- BOOT STRAP LINK END HERE  -->
</body>
</html>